<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icons8-Halloween-Cat-2.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: rgb(80, 80, 80);
            padding: 3px;
            box-shadow: 5px 3px 7px  1px rgba(0, 0, 0, 0.24)
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(180, 180, 180);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi odio adipisci iste earum animi totam officia perferendis dolorum magnam ratione veniam dolore quod quibusdam ullam error neque autem, eveniet fugiat?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis in repellat vero eveniet, nihil nemo explicabo rem architecto facere non tenetur ea voluptatum praesentium saepe placeat autem ut, quasi sit.</p>
                    <aside>
                        <P>Artigo escrito por Carolina Datti</P>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela Thais.</p>
    </footer>
</body>
</html>