<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Mars' ;
            src: url('Mars\ Brands.ttf') format('truetype');
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advenced typografy)
        - svg
        */
            font-weight: normal;
            font-style: normal
        }
        h1{
            font-family:'Mars' ;
            font-size: 3em;
            font-weight: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perferendis natus hic voluptate vel at molestiae amet ea eius voluptates porro ab possimus culpa quae odio, beatae, assumenda ipsa velit.</p>
</body>
</html>